[gd_scene load_steps=4 format=3 uid="uid://c8juym5yiyu88"]

[ext_resource type="Texture2D" uid="uid://vqd52awux4vh" path="res://assets/objetos/bandera.png" id="1_5vta1"]
[ext_resource type="Script" uid="uid://cujhfrbc6ax46" path="res://bandera.gd" id="2_phhtn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vta1"]
size = Vector2(20, 38)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_phhtn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5vta1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5vta1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
