[gd_scene load_steps=8 format=3 uid="uid://cbph1xeiwaevn"]

[ext_resource type="FontFile" uid="uid://bgehj2vsi6hru" path="res://assets/fonts/04B_30__.TTF" id="1_lti8b"]
[ext_resource type="Script" uid="uid://ddokyvgatprxm" path="res://assets/scripts/menu.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://blgxrg868wt2c" path="res://assets/fondo/fondoMenuPrueba.png" id="1_ouk20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(0.137255, 0.121569, 0.0745098, 0.72549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
bg_color = Color(0.137255, 0.121569, 0.0745098, 0.72549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytr4m"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439805, 0.507088, 0.532453, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 482.0
texture = ExtResource("1_ouk20")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 57.0
offset_right = 96.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="play" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_styles/hover = SubResource("StyleBoxFlat_mae5d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hy44")
text = "Jugar"

[node name="quit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lti8b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ouk20")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytr4m")
text = "Salir
"

[connection signal="pressed" from="ColorRect/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/quit" to="." method="_on_quit_pressed"]
